Server:
SWMaster MMCLab202!
vdsadmin MMCLab201!
gandalf Huawei@CLOUD8
root Huawei@CLOUD8!

FA-DBHDCWILI root Huawei@CLOUD8!
FA-vAGvLB root Huawei@CLOUD8!



Network Devices:
switch username:无  key: MMClab@201203

Controler
admin Admin@storage


/////////////////////////////////
New ADDNSDHCP
FA-ADDNSDHCP01 SWMaster Xidian1234
FA-ADDNSDHCP02 SWMaster Xidian1234

vdesktop/vdsadmin MMCLab203!
vdesktop/loguser MMCLab203!
vdesktop/LogServiceUser MMCLab203!
vdesktop/ITAServiceUser MMCLab203!
vdesktop/itauser MMCLab203!
vdesktop/vdesktop_user MMCLab203!

//////////////////////////////////////////////
/////////////////////////////////
New ADDNSDHCP 2020.9.24
ADDNSDHCP01 SWMaster Xidian1234
ADDNSDHCP02 SWMaster Xidian1234

newvdesktop/newvdsadmin MMCLab203!
newvdesktop/newloguser MMCLab203!
newvdesktop/newLogServiceUser MMCLab203!
newvdesktop/newITAServiceUser MMCLab203!
newvdesktop/newitauser MMCLab203!
newvdesktop/newvdesktop_user MMCLab203!
FA-ITA SWMaster Labcloud201!
ConfBack_User Huawei123#
FusionAccess admin MMCLab@201203
FusionCompute admin MMCLab@201203
